<!DOCTYPE html>  
<html lang="US">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0SP9HMEM9B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0SP9HMEM9B');
    window.addEventListener('load', function(e) {

    window.applicationCache.addEventListener('updateready', function(e) {
    if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
      // Browser downloaded a new app cache.
      // Swap it in and reload the page to get the new hotness.
      window.applicationCache.swapCache();
      if (confirm('A new version of this site is available. Load it?')) {
        window.location.reload();
      }
    } else {
      // Manifest didn't changed. Nothing new to server.
    }
    }, false);

    }, false);
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>예측치 생성에 사용된 가정들</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style id="mkstylesheet">
@charset "UTF-8";

/* Tufte CSS styles */
html {
    font-size: 17px;
    line-height: 1.5;
}
/* Import Noto Sans KR font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

  /* Optional: Adjust styles for headings */
h1, h2, h3 {
    font-weight: 700;
    margin-bottom: 10px;
}


body {
    line-height: 1.6;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 20px;
    width: 100%;
    font-family: "Spoqa Han Sans", sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    text-align: justify;
}

.aspect-ratio {
  position: relative;
  width: 117%;
  height: 0;
  padding-bottom: 68.2%; /* The height of the item will now be 56.25% of the width. */
  margin-left: -10%;
}

/* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
.aspect-ratio iframe {
  position: absolute;
  display: block;
  border-style:none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

iframe {
  display: block;
  border-style:none;
}

.info-box {
    background-color: #ebebeb; /* Light grey background, which is lighter than #b3b3b3 */
    border: 1px solid #d0d0d0; /* Slightly darker border for definition */
    padding-left: 40px;
    padding-right: 40px;
    margin: 10px auto; /* More space above and below */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Soft shadow for depth */
    border-radius: 5px; /* Rounded corners for a modern look */
    color: #333; /* Dark grey text for better contrast */
    font-size: 16px; /* Increased font size */
    line-height: 1.6; /* Increased line height */
}

.info-box h4 {
    margin-bottom: 1px;
    padding-bottom: 1px;
    border-bottom: 2px solid #d0d0d0; /* Slightly thicker separator line for the heading */
    font-size: 18px; /* Larger font size for heading */
}

.info-box h5 {
    border-top: 2px solid #d0d0d0; /* Slightly thicker separator line for the heading */
    margin-bottom: 1px; /* Adjusted space below heading */
    padding-bottom: 1px;
}

.info-box p {
    margin-bottom: 10px; /* Space between paragraphs */
}

</style>
</head>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}

  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


</head>

<body>
<h3><p align="center">예측치 생성에 사용된 가정들</b></h3>


<h3> 여론조사 </h3>

<b>가정 1. 본 분석은 여론조사 공표 금지 기간 직전 3일간 전국을 대상으로 실시한 여론조사들의 수치들을 출발점으로 삼는다.</b>
<br>
<br>
분석에 사용된 여론조사는 5월 25일에서 5월 27일 사이에 실시된 것들로 가정 2에서 더 자세히 다루듯이 투표 의지를 물어보는 문항을 포함하는 조사들에만 국한되었다.
<br>
<br> 
<b>가정 2. 분석에서 여론조사 수치를 활용할 경우 전체 응답자가 아닌 투표 의지층이 응답한 수치들을 기초로 분석을 진행한다.</b> 
<br>
<br> 
투표의지층이란 "반드시", 혹은 "꼭" 투표 하겠다고 응답한 응답자들의 집합인 적극 투표층과, "가능하면", 혹은 "아마도" 투표하겠다고 응답한 응답자들의 집합인 소극 투표층의 총합이다. 투표의지층만 따로 떼어내서 보는 이유는 여론조사의 모집단이 되는 대한민국에 거주하는 만18세 이상의 유권자와 선거에서 관심의 대상이 되는 표적 집단인 투표자들의 모집단이 다른 점을 감안하기 위해서이다. 이 밖에도 여론조사의 품질과 표본수 등을 반영하기 위해 개별 조사의 수치들에 미리 정한 가중치들을 부여하여 가중평균을 낸 통합수치를 분석의 기준 수치로 사용하였다. 가중치들에 대한 더 자세한 설명은 다음 페이지 참조 (<a href="https://scholarsbookcase.github.io/koreanelectionpolls2022/#가중치를-부여하는-기준">바로가기)</a>.

<h3> 무응답 편향 </h3>
<b>가정 3. 무응답 편향 여부와 편향의 방향과 정도를 추측하기 위해 재질문을 하는 전화면접조사와 그렇지 않는 조사간에 각 후보에 대한 지지 의사의 차이를 살펴보고 편향이 예상되는 경우에 이를 반영하여 수치를 조정한다.</b>
<br>
<br> 
무응답 편향 혹은 비대칭적 응답 편향은 근본적으로 일어나지 않은 사건 (무응답)을 그 대상으로 하기 때문에 사후 측정이 원천적으로 불가능하다. 다만 가정에서 말한 방법으로 그것의 존재 여부와 크기를 합리적으로 추론해 볼 수는 있다. 재질문이란 이번 선거에서 어떤 후보를 지지하느냐고 물었을 때 "잘모르겠다"거나 "없다"라고 대답하는 응답자들에게만, 그래도 이중에서 고르라고 한다면 어느 후보에게 투표하겠는가라고 재차 물어보는 조사 행태를 말한다. 이러한 기준으로 살펴보았을 때 재질문을 하는 면접조사에서 김문수 후보 수치들이 그렇지 않은 조사들에 비해 평균 1.7% 높게 측정되어서 이보다 절반 가량인 평균 0.85% 포인트 정도로 김문수 후보 수치들을 조정하여 잠재적 무응답 편향의 가능성에 대비하였다. 아래 말하는 불확실성에 관한 가정에서 더 다루겠지만, 10000번의 선거 시뮬레이션 중 개별 시뮬레이션에 따라 무응답 편향 조정값이 평균치를 중심으로 더 크거나 작게 조정 됐을 수 있다.

<h3> 추세/부동층 </h3>

<b>가정 4. 보수 후보 단일화 실패 이후 이준석 후보의 지지층 중 일부가 김문수 후보로 이탈한다. 하지만 김문수 후보와 이준석 후보의 지지기반이 달라 이탈하는 정도는 제한적이다.</b>

<br>
<br>

이에 따라 시뮬레이션에서 이준석 후보 지지자들 중 평균 1%가량 김문수 후보에게 이탈하는 추세를 상정하였다.
<br>
<br>

<b>가정 5. 부동층과 군소후보들 표 중 일부는 보수층 결집과 황교안 후보의 사퇴로인해 김문수 후보가 이재명 후보를 제한적으로 추격하는 추세를 반영하여 배분한다.</b>
<br>
<br> 
이러한 가정을 기반으로 대선 막바지에 김문수 후보가 이재명 후보와의 격차를 평균 1포인트 좁히는 추세를 상정하고 랜덤 보행 (random walk) 모델에 대입해서 부동층과 군소후보들의 표 일부를 두 후보 사이에 배분한다.

<h3>투표율</h3>
<b>가정 6. 여론조사 상에서 적극투표층과 소극투표층으로 응답한 비율을 기반으로 각 층에 있는 유권자들이 투표할 확률의 범위를 다르게 상정해서 무작위 추출을 통해 두 계층의 투표율을 산정한다.</b> <br><br> 이에 대한 직관적인 이해를 돕기 위해 전체투표율 예측 그래프에 커서를 올려 놓으면 투표율에 따라 적극/소극투표층의 투표율이 각기 어떻게 달라지는지 확인 할 수 있다.

<h3>불확실성</h3>
<b>가정 7. 위 가정들에서 언급된 수치 중 여론조사 데이터로 산출한 것이 있다면, 표본오차와 그것을 둘러싼 불확실성을 감안하면서도, 혹시 누락하는 요인이 있을 가능성을 대비해 원래 수치의 1.5배로 오차범위를 넉넉하게 잡는다.</b><br><br>이렇게 해서 각각의 수치를 그것에 알맞는 정규분포에서 10,000번의 무작위 추출하여 10,000번의 총선 시뮬레이션을 도출한다.
<br>
<br>

<br>
<br> 
<br>
<br> 


</body>
</html>
